<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div id="Katalog">
        <div class="container">
            <h1 class="sub-title">Katalog</h1>
            <div class="work-list">
                <div class="work">
                    <img src="telur.jpeg" alt="" />
                    <div class="layer">
                        <h2>Telur 1 pack</h2>
                        <p>Telur asli dari pantat ayam.</p>
                        <span class="price"><del>Rp.15.000</del> Rp.9.999</span><br>*setiap pembelian sama dengan berdonasi
                    </div>
                </div>
                <div class="work">
                    <img src="minyak goreng.jpg" alt="" />
                    <div class="layer">
                        <h2>Minyak Goreng bimoli 2kg</h2>
                        <p>
                            Minyak goreng asli untuk goreng pisang dan lain lain
                        </p>
                        <span class="price"><del>Rp.52.000</del> Rp.49.999</span><br>*setiap pembelian sama
                            dengan berdonasi
                        </span>
                    </div>
                </div>
                <div class="work">
                    <img src="gambar1645777553.jpg" alt="" />
                    <div class="layer">
                        <h2>Tepung segitiga biru 1kg</h2>
                        <p>
                            Tepung yang cocok untuk bikin ayam crispys ah
                        </p>
                        <span class="price"><del>Rp.8.000</del> Rp.6.999</span><br>*setiap pembelian sama dengan berdonasi
                    </div>
                </div>
                <div class="work">
                    <img src="id-11134207-7qul7-lgt3yxcf7hjw5f.jpeg" alt="" />
                    <div class="layer">
                        <h2>Beras sania 1kg</h2>
                        <p>
                            Asli dari padi pilihan
                        </p>
                        <span class="price">Rp.39.999</span><br>*setiap pembelian samaa dengan berdonasi
                    </div>
                </div>
                <div class="work">
                    <img src="gula.jpg" alt="" />
                    <div class="layer">
                        <h2>Gulaku 1kg</h2>
                        <p>
                            Gula asli bukan garam sudah pasti dapat memaniskan bukan mengasinkan
                        </p>
                        <span class="price"><del>Rp.20.000</del> Rp.15.999</span><br>*setiap pembelian sama dengan berdonasi
                    </div>
                </div>
                <div class="work">
                    <img src="kopi.jpeg" alt="" />
                    <div class="layer">
                        <h2>Kopi kapal api 1 renceng</h2>
                        <p>
                            Kopi kapal api di jamin tidak akan keluar asap dari mulut
                        </p>
                        <span class="price"><del>Rp.12.000</del> Rp.9.999</span><br>*setiap pembelian sama dengan berdonasi
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            color: #fff;
            background-color: #000;
        }

        .container {
            margin: 20px;
        }

        .work-list {
            display: grid;
            justify-content: space-between;
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
            grid-template-columns: 29% 29% 29%;
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: #ff004f;
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* padding: 0 40px; */
            text-align: center;
            font-size: 16px;
            transition: height 0.5s;
        }

        .layer h2 {
            margin-bottom: 30px;
        }

        .layer a {
            margin-top: 30px;
            color: #080808;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            color: #fff;
            text-decoration: none;
            transition: background 0.75s;
        }

        .btn:hover {
            background: #ff0000;
        }
        .price {
        margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .work-list {
                grid-template-columns: 100%;
            }
        }
    </style>
</body>

</html>